    {
      "manifest_version": 2,

      "name": "Droppr",
      "description": "This drops clipboard contents into the cloud for sharing",
      "version": "1.0",

      "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
      },
      "permissions": [
        "activeTab",
        "https://ajax.googleapis.com/",
        "clipboardRead"
      ]
    }
